docs/second-page.html
<!DOCTYPE html><html><head><title>Home - Gaius</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme-color" content="#454c66"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css"><link rel="stylesheet" href="./css/main.css"></head><body><div class="container page"><header class="header text-center"><div class="header__icon"><svg height="100" viewBox="0 0 100 100" width="100" xmlns="http://www.w3.org/2000/svg"><path d="M53 65.5h-6a2.5 2.5 0 1 0 0 5h6a2.5 2.5 0 1 0 0-5z"></path><path d="M79.5 51c0-6.334-2.926-11.505-7-13.03V10A2.5 2.5 0 0 0 70 7.5h-8a2.5 2.5 0 0 0-2.5 2.5v7.458h-2.67V10a2.5 2.5 0 0 0-2.5-2.5H46a2.5 2.5 0 0 0-2.5 2.5v7.5h-3V10A2.5 2.5 0 0 0 38 7.5h-8a2.5 2.5 0 0 0-2.5 2.5v27.97c-4.074 1.525-7 6.696-7 13.03s2.926 11.505 7 13.03V90a2.5 2.5 0 0 0 2.5 2.5h40a2.5 2.5 0 0 0 2.5-2.5V64.03c4.074-1.525 7-6.696 7-13.03zm-47-18.5h35v5H53a2.5 2.5 0 0 0-2.5 2.5v14.5h-1V40a2.5 2.5 0 0 0-2.5-2.5H32.5v-5zm0 10h3c0 1.654 1.346 3 3 3s3-1.346 3-3h3v13.465l-2.5 2.5-9.5-9.5V42.5zm10 22.536l5.535-5.536h3.93l5.535 5.536V77.5h-15V65.036zm13-9.072V42.5h3c0 1.654 1.346 3 3 3s3-1.346 3-3h3v6.465l-9.5 9.5-2.5-2.501zM35.5 12.5V20a2.5 2.5 0 0 0 2.5 2.5h8a2.5 2.5 0 0 0 2.5-2.5v-7.5h3.33v7.458a2.5 2.5 0 0 0 2.5 2.5H62a2.5 2.5 0 0 0 2.5-2.5V12.5h3v15h-35v-15h3zM25.5 51c0-2.918.857-5.387 2-6.901V57.9c-1.143-1.513-2-3.982-2-6.9zm42 36.5h-35V56.035L38.465 62l-.232.232A2.501 2.501 0 0 0 37.5 64v16a2.5 2.5 0 0 0 2.5 2.5h20a2.5 2.5 0 0 0 2.5-2.5V64c0-.663-.264-1.299-.732-1.768L61.535 62l5.965-5.965V87.5zm5-29.599V44.099c1.143 1.514 2 3.982 2 6.901s-.857 5.387-2 6.901z"></path></svg></div></header><div class="content"><div class="row"><div class="col-12"><h1 class="page__title">Yes, you are in the second page.</h1><div class="content"><p>I will generate just <span class="badge badge-primary">html</span>, <span class="badge badge-success">css</span> and <span class="badge badge-info">javacript</span> files.</p><p>Of course, there is <span class="badge badge-secondary">Markdown</span> support too.</p><pre><code class="highlight-js">const expressions = ['LOL', 'GG', 'WTF', 'OMG'];
console.log(expressions);
</code></pre>
<p><a href="./">Go back to the home page</a></p></div></div></div></div><footer class="footer"><ul class="nav justify-content-center footer__nav"><li class="nav-item"><a class="nav-link" href="https://github.com/urso-house/gaius">Getting Start</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/urso-house/gaius">Documentation</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/urso-house/gaius">Source</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/urso-house/gaius/issues">Issues</a></li></ul><div class="made"><p>Made with ❤️ by <a href='https://github.com/urso-house'>Urso House</a></p></div></footer><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script><script src="./js/main.min.js"></script></div></body></html>

src/pages/second-page.pug
extends ../layouts/main.pug
block vars
  - page.title = 'Home';

block content
  .row
    .col-12
      h1.page__title Yes, you are in the second page.
      .content
        p I will generate just <span class="badge badge-primary">html</span>, <span class="badge badge-success">css</span> and <span class="badge badge-info">javacript</span> files.
        p Of course, there is <span class="badge badge-secondary">Markdown</span> support too.
        :markdown-it(linkify langPrefix='highlight-')
          ```js
          const expressions = ['LOL', 'GG', 'WTF', 'OMG'];
          console.log(expressions);
          ```
        p
          a(href='/') Go back to the home page
